<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" id="KGk-i7-Jjw" customClass="MapCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C72-9Z-bMg">
                        <rect key="frame" x="58" y="58" width="204" height="203"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="Gs1-h5-Ujx"/>
                        </connections>
                    </mapView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="C72-9Z-bMg" secondAttribute="trailing" constant="50" id="1rF-2R-SWB"/>
                    <constraint firstItem="C72-9Z-bMg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="IV0-m0-cAj"/>
                    <constraint firstItem="C72-9Z-bMg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="50" id="Twk-fL-bGg"/>
                    <constraint firstItem="C72-9Z-bMg" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-50" id="Zgg-cC-lOM"/>
                    <constraint firstItem="C72-9Z-bMg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="50" id="g4h-Xe-ECC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="mapView" destination="C72-9Z-bMg" id="iOv-Lo-jrx"/>
            </connections>
            <point key="canvasLocation" x="20" y="153"/>
        </tableViewCell>
    </objects>
</document>
