<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-kg-hZC" userLabel="Photo Scroll View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="jzg-g5-T0e"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-Mm-ydK" userLabel="Alpha View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-87-kwd" userLabel="Close Button">
                    <rect key="frame" x="294" y="2" width="24" height="24"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Vc6-C0-iMS"/>
                        <constraint firstAttribute="width" constant="24" id="sSM-zP-LyN"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="yz2-ph-vph"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OSw-kg-hZC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OoH-zU-Kqq"/>
                <constraint firstAttribute="trailing" secondItem="cGE-Mm-ydK" secondAttribute="trailing" id="Uvc-Kz-fVd"/>
                <constraint firstItem="OSw-kg-hZC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VAa-6c-umj"/>
                <constraint firstAttribute="trailing" secondItem="Zjc-87-kwd" secondAttribute="trailing" constant="2" id="X5R-ik-2eT"/>
                <constraint firstAttribute="trailing" secondItem="OSw-kg-hZC" secondAttribute="trailing" id="bMy-ve-vpf"/>
                <constraint firstItem="cGE-Mm-ydK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dTb-67-nBg"/>
                <constraint firstAttribute="bottom" secondItem="cGE-Mm-ydK" secondAttribute="bottom" id="gKA-Xe-mux"/>
                <constraint firstAttribute="bottom" secondItem="OSw-kg-hZC" secondAttribute="bottom" id="gjN-pc-zgz"/>
                <constraint firstItem="Zjc-87-kwd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="hvp-Tk-yRC"/>
                <constraint firstItem="cGE-Mm-ydK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nd2-fu-OQw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alphaView" destination="cGE-Mm-ydK" id="ouE-Vo-qHC"/>
                <outlet property="apertureLabel" destination="eSs-c0-rLK" id="NdE-fI-53A"/>
                <outlet property="cameraLabel" destination="CPe-6Q-Q8f" id="DiX-mq-cEr"/>
                <outlet property="closeButton" destination="Zjc-87-kwd" id="bH8-ik-HA6"/>
                <outlet property="focalLengthLabel" destination="6Be-yz-lBS" id="PBC-ma-0Bv"/>
                <outlet property="infoView" destination="nsb-j5-Ca3" id="wDn-TA-I0o"/>
                <outlet property="isoLabel" destination="oqa-jR-odo" id="Fbe-cZ-xAZ"/>
                <outlet property="lensLabel" destination="ZRE-zD-gQw" id="Bu4-zI-Cog"/>
                <outlet property="locationLabel" destination="ygw-BY-fsA" id="rVK-eN-Zgw"/>
                <outlet property="locationMapView" destination="Ejo-nr-gc5" id="g8O-gy-a0w"/>
                <outlet property="photoDescriptionText" destination="0c0-m9-Ezk" id="LWP-eU-Rjy"/>
                <outlet property="photoNameLabel" destination="P3J-vw-Xqc" id="31F-JV-Ulx"/>
                <outlet property="photoScrollView" destination="OSw-kg-hZC" id="zAp-9a-71t"/>
                <outlet property="shutterSpeedLabel" destination="x6Q-fx-tZm" id="nwu-aM-cE0"/>
                <outlet property="toggleInfoButton" destination="x1l-fx-ibx" id="6Fw-Yb-cyV"/>
                <outlet property="userImageView" destination="RBd-uD-w3r" id="SDG-Wj-TQw"/>
                <outlet property="userNameLabel" destination="gNh-lg-qxB" id="MtW-DX-7kF"/>
            </connections>
            <point key="canvasLocation" x="467" y="309"/>
        </view>
        <view contentMode="scaleToFill" id="nsb-j5-Ca3" userLabel="Info View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-QA-Le7" userLabel="Photo Data View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-7e-mEv" userLabel="Name View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-vw-Xqc" userLabel="Photo Name Label">
                                    <rect key="frame" x="31" y="0.0" width="252" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1l-fx-ibx" userLabel="Toggle Info Button">
                                    <rect key="frame" x="4" y="4" width="22" height="22"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleInfoClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ocD-JS-pJS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hzo-3d-7ET"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-m9-Ezk" userLabel="Photo Description Text">
                            <rect key="frame" x="2" y="32" width="316" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.040000000000000001" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0c0-m9-Ezk" secondAttribute="bottom" id="35g-aY-U9E"/>
                        <constraint firstAttribute="trailing" secondItem="SEB-7e-mEv" secondAttribute="trailing" id="JmQ-aU-Zc2"/>
                        <constraint firstItem="SEB-7e-mEv" firstAttribute="top" secondItem="pFy-QA-Le7" secondAttribute="top" id="Kmd-Xt-zpp"/>
                        <constraint firstItem="0c0-m9-Ezk" firstAttribute="leading" secondItem="pFy-QA-Le7" secondAttribute="leading" constant="2" id="T0Z-D5-TXI"/>
                        <constraint firstItem="0c0-m9-Ezk" firstAttribute="top" secondItem="SEB-7e-mEv" secondAttribute="bottom" constant="2" id="cCA-Jg-TsO"/>
                        <constraint firstItem="SEB-7e-mEv" firstAttribute="leading" secondItem="pFy-QA-Le7" secondAttribute="leading" id="mkc-g8-Atb"/>
                        <constraint firstAttribute="trailing" secondItem="0c0-m9-Ezk" secondAttribute="trailing" constant="2" id="trk-Kf-ZK3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esu-F5-dmh" userLabel="User Data View">
                    <rect key="frame" x="0.0" y="140" width="320" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-uD-w3r" userLabel="User Image View">
                            <rect key="frame" x="2" y="0.0" width="64" height="64"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-lg-qxB" userLabel="User Name Label">
                            <rect key="frame" x="74" y="24" width="248" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="GOp-D5-i7R"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-Hg-K2i" userLabel="Camera Data View">
                    <rect key="frame" x="0.0" y="217" width="320" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-Qf-iry" userLabel="Camera Title">
                            <rect key="frame" x="2" y="0.0" width="70" height="12"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-bR-BX8" userLabel="Lens Title">
                            <rect key="frame" x="2" y="13" width="70" height="12"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Focal Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-Ba-XOC" userLabel="Focal Length Title">
                            <rect key="frame" x="2" y="26" width="70" height="12"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shutter Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-jC-xPk" userLabel="Shutter Speed Title">
                            <rect key="frame" x="2" y="39" width="70" height="12"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aperture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pev-NR-hu5" userLabel="ApertureTitle">
                            <rect key="frame" x="2" y="52" width="70" height="12"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISO/Film" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y22-Zg-6oC" userLabel="ISO/Film Title">
                            <rect key="frame" x="2" y="65" width="70" height="12"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-6Q-Q8f" userLabel="Camera Label">
                            <rect key="frame" x="74" y="0.0" width="200" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.19845512218045117" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Focal Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-yz-lBS" userLabel="Focal Length Label">
                            <rect key="frame" x="74" y="26" width="200" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.19845512218045117" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shutter Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-fx-tZm" userLabel="Shutter Speed Label">
                            <rect key="frame" x="74" y="39" width="200" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.19845512218045117" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-zD-gQw" userLabel="Lens Label">
                            <rect key="frame" x="74" y="13" width="200" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.19845512218045117" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aperture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-c0-rLK" userLabel="Aperture Label">
                            <rect key="frame" x="74" y="52" width="200" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.19845512218045117" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISO/Film" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqa-jR-odo" userLabel="ISO/Film Label">
                            <rect key="frame" x="74" y="65" width="200" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.19845512218045117" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="3Ty-AU-3lu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-0M-qTd" userLabel="Location Data View">
                    <rect key="frame" x="0.0" y="302" width="320" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-BY-fsA" userLabel="Location Label">
                            <rect key="frame" x="2" y="0.0" width="316" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="AMk-qd-jBj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="hybrid" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-nr-gc5" userLabel="Location Map View">
                            <rect key="frame" x="2" y="20" width="316" height="158"/>
                        </mapView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ygw-BY-fsA" firstAttribute="top" secondItem="Cjh-0M-qTd" secondAttribute="top" id="1fK-gI-JbV"/>
                        <constraint firstItem="ygw-BY-fsA" firstAttribute="leading" secondItem="Cjh-0M-qTd" secondAttribute="leading" constant="2" id="Wff-su-b8w"/>
                        <constraint firstAttribute="trailing" secondItem="Ejo-nr-gc5" secondAttribute="trailing" constant="2" id="XHx-N3-dTs"/>
                        <constraint firstItem="Ejo-nr-gc5" firstAttribute="top" secondItem="ygw-BY-fsA" secondAttribute="bottom" id="Yaa-ry-r2G"/>
                        <constraint firstAttribute="trailing" secondItem="ygw-BY-fsA" secondAttribute="trailing" constant="2" id="cWH-YW-GNF"/>
                        <constraint firstItem="Ejo-nr-gc5" firstAttribute="leading" secondItem="Cjh-0M-qTd" secondAttribute="leading" constant="2" id="rd0-rx-4g9"/>
                        <constraint firstAttribute="bottom" secondItem="Ejo-nr-gc5" secondAttribute="bottom" constant="2" id="wGG-6l-G46"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cjh-0M-qTd" firstAttribute="leading" secondItem="nsb-j5-Ca3" secondAttribute="leading" id="1dA-aQ-tbr"/>
                <constraint firstItem="Cjh-0M-qTd" firstAttribute="top" secondItem="yYY-Hg-K2i" secondAttribute="bottom" constant="8" id="2Vz-Pn-M2T"/>
                <constraint firstItem="pFy-QA-Le7" firstAttribute="leading" secondItem="nsb-j5-Ca3" secondAttribute="leading" id="5kt-M7-mFt"/>
                <constraint firstItem="yYY-Hg-K2i" firstAttribute="leading" secondItem="nsb-j5-Ca3" secondAttribute="leading" id="76U-c8-NzC"/>
                <constraint firstItem="yYY-Hg-K2i" firstAttribute="top" secondItem="esu-F5-dmh" secondAttribute="bottom" constant="13" id="CBv-uz-0gm"/>
                <constraint firstAttribute="trailing" secondItem="esu-F5-dmh" secondAttribute="trailing" id="CWL-iV-Zy1"/>
                <constraint firstItem="esu-F5-dmh" firstAttribute="top" secondItem="pFy-QA-Le7" secondAttribute="bottom" constant="8" id="S7o-Wo-F1t"/>
                <constraint firstAttribute="bottom" secondItem="Cjh-0M-qTd" secondAttribute="bottom" constant="-2" id="W95-5R-hHY"/>
                <constraint firstItem="esu-F5-dmh" firstAttribute="leading" secondItem="nsb-j5-Ca3" secondAttribute="leading" id="ZVg-9f-flM"/>
                <constraint firstAttribute="trailing" secondItem="Cjh-0M-qTd" secondAttribute="trailing" id="cnu-R5-1EK"/>
                <constraint firstAttribute="trailing" secondItem="yYY-Hg-K2i" secondAttribute="trailing" id="ia6-wk-Iiu"/>
                <constraint firstItem="pFy-QA-Le7" firstAttribute="top" secondItem="nsb-j5-Ca3" secondAttribute="top" id="wVL-45-bki"/>
                <constraint firstAttribute="trailing" secondItem="pFy-QA-Le7" secondAttribute="trailing" id="wXF-dE-kmL"/>
                <constraint firstAttribute="bottom" secondItem="pFy-QA-Le7" secondAttribute="bottom" constant="348" id="xlS-nZ-rNW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="329" y="721"/>
        </view>
    </objects>
</document>
